# taf-junit5-openjdk

./: .gitignore  README.md  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/main/java/pii/taf/poc/multilaunch/tests/: JUnit5SimpleTests.java  LoginTests.java  SimpleSeleniumTest.java
acceptance-tests/src/test/java/pii/taf/poc/multilaunch/suites/: LoginTestRunner.java  SuiteDummy.java  SuiteLogin.java
acceptance-tests/src/test/java/pii/taf/poc/multilaunch/tests/: LoginTests.java  SimpleSeleniumTests.java
acceptance-tests/src/test/java/pii/taf/poc/multilaunch/tests/simple/: DummyTests.java  JUnit5SimpleTests.java
core-services/: pom.xml
core-services/src/main/java/pii/taf/poc/multilaunch/core/services/drivers/: ChromeWebDriver.java
core-services/src/main/java/pii/taf/poc/multilaunch/core/services/product/pages/: LoginPanel.java
core-services/src/main/resources/: junit-platform.properties.template
